<!DOCTYPE html>
<html>
<head>
<meta name="author" content="" />
<meta name="robots" content="index, follow" />
<meta property="og:type" content="university" />
<meta property="og:site_name" content="IIT Chicago-Kent College of Law" />
<link rel="profile" href="http://microformats.org/profile/hcard" />

<link rel="stylesheet" href="https://www.kentlaw.edu/sassets/images/standalone_webpage_assets/css/style.css" />
<link rel="stylesheet" href="https://www.kentlaw.edu/sassets/images/standalone_webpage_assets/css/ck_screen.css" media="screen" />
<link rel="stylesheet" href="https://www.kentlaw.edu/sassets/images/standalone_webpage_assets/css/ck_screenLevel.css" media="screen" />
<link rel="stylesheet" href="https://www.kentlaw.edu/sassets/images/standalone_webpage_assets/css/ck_screenHome.css" media="screen" />

<link rel="stylesheet" href="https://www.kentlaw.edu/sassets/images/standalone_webpage_assets/css/jquery.ad-gallery.css" media="screen" />
<link rel="stylesheet" href="https://www.kentlaw.edu/sassets/images/standalone_webpage_assets/css/ck_printLevel.css" media="print" />
<link rel="stylesheet" href="https://www.kentlaw.edu/sassets/images/standalone_webpage_assets/css/ck_screenZoom.css" media="screen" />
<link rel="stylesheet" href="https://www.kentlaw.edu/sassets/images/standalone_webpage_assets/css/ck_print.css" media="print" />
<link rel="stylesheet" href="https://www.kentlaw.edu/sassets/images/standalone_webpage_assets/css/ck_printZoom.css" media="print" />
<link rel="stylesheet" href="https://www.kentlaw.edu/sassets/images/standalone_webpage_assets/css/jquery-ui/jquery-ui.css" media="screen" />


<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script><script type="text/javascript" src="https://www.kentlaw.edu/sassets/images/standalone_webpage_assets/js/jquery-ui.min.js"></script><script src="https://www.kentlaw.edu/sassets/images/standalone_webpage_assets/js/modernizr-2.0.6.min.js"></script>
<title>header</title>
</head>

<body>
<header id="header">

  <!-- static html -->
  <div title="IIT Chicago-Kent College of Law" class="access">
    <p> Welcome to IIT Chicago-Kent College of Law </p>
    <p> Accessibility Navigation: </p>
    <ul>
      <li><a href="https://www.kentlaw.iit.edu/academics#column1" title="Skip to Content">Skip to Content</a></li>
      <li><a href="https://www.kentlaw.iit.edu/academics#side_nav" title="Skip to Side Bar Navigation">Skip to Side Bar Navigation</a></li>
      <li><a href="https://www.kentlaw.iit.edu/academics#audience" title="Skip to Audience Oriented Navigation">Skip to Audience Oriented Navigation</a></li>
      <li><a href="https://www.kentlaw.iit.edu/academics#primary" title="Skip to Primary Section Navigation">Skip to Primary Section Navigation</a></li>
      <li><a href="https://www.kentlaw.iit.edu/academics#quick" title="Skip to Search">Skip to Search</a></li>
      <li><a href="https://www.kentlaw.iit.edu/academics#footer" title="Skip to Page Footer">Skip to Page Footer</a></li>
    </ul>
  </div>
  <div id="quick">
    <p class="access"> Quick Links and Search </p>
    <div class="holder">

      <nav id="toplinks">
        <ul>
          <li><a href="https://www.kentlaw.iit.edu/prospective-students/jd-program-admissions/admissions-statistics-and-resources/aba-required-disclosures" title="ABA Required Disclosures" target="_top">ABA Required Disclosures</a></li>
          <li data-test=""><a href="http://calendar.kentlaw.iit.edu/" title="" target="_top">Calendar</a></li>
          <li data-test="x1122"><a href="https://www.kentlaw.iit.edu/seeking-legal-help" title="The Law Offices at Chicago-Kent College of Law, the law school of Illinois Institute of Technology, offers legal services and advice for members of the general public." target="_top">Legal Services</a></li>
          <li data-test="x1123"><a href="http://www.alumni.kentlaw.iit.edu/give" title="Chicago-Kent College of Law, the law school of Illinois Institute of Technology, offers several ways for alumni and friends to financially contribute to the law school." target="_top">Giving</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div id="audience">
    <p class="access"> Audience Oriented Navigation </p>
    <div class="holder"><a href="https://www.kentlaw.iit.edu/" title="Return to our home page"><img src="https://www.kentlaw.edu/sassets/images/standalone_webpage_assets/img/CK_Logo.png" alt="IIT Chicago-Kent College of Law" id="logo"></a>
      <nav><span> Information For: </span>
        <ul>
          <li><a href="https://www.kentlaw.iit.edu/prospective-students" title="Chicago-Kent College of Law, the law school of Illinois Institute of Technology, offers full- and part-time J.D. and LL.M. programs and joint degrees in law and business in downtown Chicago." target="_top">Prospective Students</a></li>
          <li><a href="https://www.kentlaw.iit.edu/current-students" title="Chicago-Kent College of Law, the law school of Illinois Institute of Technology, offers full- and part-time J.D. and LL.M. programs and joint degrees in law and business in downtown Chicago." target="_top">Current Students</a></li>
          <li><a href="https://www.kentlaw.iit.edu/alumni" title="Chicago-Kent College of Law, the law school of Illinois Institute of Technology, offers an abundance of benefits and services for its alumni community." target="_top">Alumni</a></li>
          <li><a href="https://www.kentlaw.iit.edu/admitted-students" title="Resources for admitted students to Chicago-Kent." target="_top">Admitted JD Students</a></li>
          <li><a href="https://www.kentlaw.iit.edu/faculty-and-staff" title="" target="_top">Faculty &amp; Staff</a></li>
          <li><a href="https://www.kentlaw.iit.edu/employers" title="Chicago-Kent College of Law, the law school of Illinois Institute of Technology, helps to match qualified candidates to companies and law firms across the country." target="_top">Employers</a></li>
          <li><a href="https://www.kentlaw.iit.edu/international-students" title="Chicago-Kent College of Law, the law school of Illinois Institute of Technology, is comprised of an internationally, diverse student body and faculty." target="_top">International Students</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div id="primary">
    <p class="access"> Primary Section Navigation </p>
    <nav>
            <ul>
            <li data-test="x663"><a href="https://www.kentlaw.iit.edu/" title="Chicago-Kent Home">Chicago-Kent Home</a></li>
            <li data-test="x663"><a href="index.asp" title="CLE Home">CLE Home</a></li>
            <li data-test="x664"><a href="faq.asp" title="CLE FAQ">CLE FAQ</a></li>
            <li data-test="x1119"><a href="conferences.asp" title="Conferences">Conferences</a></li>
            <li data-test="x761"><a href="cle-online.asp" title="Online Lectures">Online Video Lectures</a></li>
            <li data-test="x764"><a href="location.htm" title="Our Location">Our Location</a></li>
            <li data-test="x765"><a href="login.asp" title="CLE Login">Login</a></li>
        </ul>
    </nav>
  </div>
</header>
<div id="main" role="main" class="level">
<div id="header_shadow"></div>
<!--------------------------------------------------------- END OF HEADER --------------------------------------------->
<div id="content">
  <!-- MAIN CONTENT HERE -->
</div>

<!-------------------------------------------------------- BEGINNING OF FOOTER -------------------------------------------->
<footer id="footer">

  <!-- static html -->

  <div id="upper">
    <div class="holder">
      <p> ©2012-17 Chicago-Kent College of Law, Illinois Institute of Technology<br>
        <a href="https://maps.google.com/maps?q=565+West+Adams+Street,+Chicago,+IL+60661-3691+&amp;hl=en&amp;ll=41.879387,-87.642252&amp;spn=0.010592,0.026157&amp;sll=37.0625,-95.677068&amp;sspn=48.287373,107.138672&amp;vpsrc=0&amp;hnear=565+W+Adams+St,+Chicago,+Illinois+60661&amp;t=m&amp;z=16&amp;iwloc=A">565 West Adams Street, Chicago, IL 60661-3691</a> | Phone: (312) 906-5000
        | Fax: (312) 906-5280</p>
      <div id="socialmediaicons">
        <ul>
          <li class="icon"><a href="https://www.facebook.com/ChicagoKentLaw" title="Facebook" target="_blank"><img src="https://www.kentlaw.edu/sassets/images/standalone_webpage_assets/img/icon_facebook.png" height="21" width="21" alt=""></a></li>
          <li class="icon"><a href="https://twitter.com/ChicagoKentLaw" title="Twitter" target="_blank"><img src="https://www.kentlaw.edu/sassets/images/standalone_webpage_assets/img/icon_twitter.png" height="21" width="21" alt=""></a></li>
          <li class="icon"><a href="https://plus.google.com/#112289794205501130340/posts" title="Google+" target="_blank"><img src="https://www.kentlaw.edu/sassets/images/standalone_webpage_assets/img/icon_googleplus.png" height="21" width="21" alt=""></a></li>
          <li class="icon"><a href="https://www.linkedin.com/groups/71469/profile" title="LinkedIn" target="_blank"><img src="https://www.kentlaw.edu/sassets/images/standalone_webpage_assets/img/icon_linkedin.png" height="21" width="21" alt=""></a></li>
          <li class="icon"><a href="https://www.youtube.com/ChicagoKentLaw" title="YouTube" target="_blank"><img src="https://www.kentlaw.edu/sassets/images/standalone_webpage_assets/img/icon_youtube.png" height="21" width="21" alt=""></a></li>
          <li class="icon"><a href="http://blogs.kentlaw.edu" title="Chicago-Kent Blogs" target="_blank"><img src="https://www.kentlaw.edu/sassets/images/standalone_webpage_assets/img/icon_blogs.png" height="21" width="21" alt="blog icon"></a></li>
          <li class="icon"><a href="https://instagram.com/chicagokentlaw" title="Instagram" target="_blank"><img src="https://www.kentlaw.edu/sassets/images/standalone_webpage_assets/img/icon_instagram.png" height="21" width="21" alt="Instagram icon"></a></li>
          <li class="icon"><a href="rss" title="RSS Feed" target="_blank"><img src="https://www.kentlaw.edu/sassets/images/standalone_webpage_assets/img/icon_rss.png" height="21" width="21" alt="RSS Feed icon"></a></li>
          <li class="icon connect"><a href="the-c-k-experience/connect-to-iit-chicago-kent">Connect <img src="https://www.kentlaw.edu/sassets/images/standalone_webpage_assets/img/icon_connect.png" width="6" height="9" alt="More Social Media"></a></li>
        </ul>
      </div>
    </div>
    <div id="footer_shadow"></div>
  </div>
  <div id="lower">
    <div class="holder">
      <nav id="iit_links">
        <ul>
          <li data-test=""><a href="https://www.iit.edu/" title="" target="_blank">Illinois Institute of Technology</a></li>
          <li data-test=""><a href="https://www.iit.edu/about/department_sites.shtml" title="" target="_blank">IIT Academic Programs</a></li>
          <li data-test=""><a href="https://www.iit.edu/cdr/" title="" target="_blank">Center for Disability Resources</a></li>
        </ul>
      </nav>
      <nav id="global_links">
        <ul>
          <li data-test="x1102"><a href="https://www.kentlaw.iit.edu/current-students/tuition-and-financial-assistance/contact-us" title="Find out how to contact the Financial Aid Office at Chicago-Kent here." target="_top">Website Contact</a></li>
          <li data-test="x705"><a href="https://www.kentlaw.iit.edu/faculty-and-staff/directories" title="" target="_top">Directories</a></li>
          <li data-test="x886"><a href="https://www.kentlaw.iit.edu/prospective-students/jd-program-admissions/visit-campus/directions-and-transportation" title="" target="_top">Directions and Transportation</a></li>
          <li data-test="x698"><a href="https://www.kentlaw.iit.edu/academics/accreditation" title="" target="_top">Accreditation</a></li>
        <li><a href="https://www.kentlaw.iit.edu/privacy-statement" title="" target="_top">Privacy Statement</a></li>
      </ul>
      </nav>
      <div id="myiitlogo"><a href="https://my.iit.edu/cp/home/displaylogin" title="My IIT"><img src="https://www.kentlaw.edu/sassets/images/standalone_webpage_assets/img/logo_my_iit.png" width="39" height="37" alt="My IIT"></a></div>
    </div>
  </div>
</footer>
</body>
<!-- scripts that were listed at bottom -->
<script type="text/javascript" src="https://www.kentlaw.edu/sassets/images/standalone_webpage_assets/js/jquery.bxSlider.min.js"></script>
<script type="text/javascript" src="https://www.kentlaw.edu/sassets/images/standalone_webpage_assets/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="https://www.kentlaw.edu/sassets/images/standalone_webpage_assets/js/jquery.syncheight.js"></script>
<script type="text/javascript" src="https://www.kentlaw.edu/sassets/images/standalone_webpage_assets/js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="https://www.kentlaw.edu/sassets/images/standalone_webpage_assets/js/jquery.ad-gallery.js"></script>
<script type="text/javascript" src="https://www.kentlaw.edu/sassets/images/standalone_webpage_assets/js/jquery.zaccordion.min.js"></script>
<script type="text/javascript" src="https://www.kentlaw.edu/sassets/images/standalone_webpage_assets/js/jquery.qtip-1.0.0-rc3.min.js"></script>
<script type="text/javascript" src="https://www.kentlaw.edu/sassets/images/standalone_webpage_assets/js/captify.js"></script>
<script type="text/javascript" src="https://www.kentlaw.edu/sassets/images/standalone_webpage_assets/js/plugins.js"></script>
<script type="text/javascript" src="https://www.kentlaw.edu/sassets/images/standalone_webpage_assets/js/script.js"></script>



</html>
